{
  "name": "JR",
  "main": "app.js",
  "version": "2.0.0",
  "dependencies": {
    "express": "4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts build && node app.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
